﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Ninject" version="3.2.0.0" targetFramework="net452" />
  <package id="Ninject.Extensions.Logging" version="3.2.3.0" targetFramework="net452" />
  <package id="NLog" version="4.4.1" targetFramework="net452" />
  <package id="NUnit" version="2.6.3" targetFramework="net452" />
  <package id="RhinoMocks" version="3.6" targetFramework="net452" />
</packages>